// ===== Universal Ingestion Delay Summary (all tables) =====
let lookback = 24h;      // نافذة التحليل
let bucket   = 15m;      // تجميع زمني
// توحيد "وقت المصدر" لأي جدول
let fn_resolve_source_time = (T:(*)) {
  T
  | extend SourceTime = coalesce(
      todatetime(column_ifexists("Timestamp",         datetime(null))),
      todatetime(column_ifexists("EventTime",         datetime(null))),
      todatetime(column_ifexists("DeviceReceiptTime", datetime(null))),
      todatetime(column_ifexists("EventCreationTime", datetime(null))),
      todatetime(column_ifexists("TimeCreated",       datetime(null))),
      todatetime(column_ifexists("EventEndTime",      datetime(null))),
      todatetime(column_ifexists("GeneratedTime",     datetime(null))),
      todatetime(column_ifexists("CreationTime",      datetime(null))),
      todatetime(column_ifexists("time",              datetime(null))),
      todatetime(column_ifexists("TimeGenerated",     datetime(null))) // fallback
  )
};
// حساب S1/S2/S3 بالدقايق لأي جدول
let fn_ingestion_delay = (T:(*)) {
  T
  | where isnotempty(TimeGenerated) and TimeGenerated > ago(lookback)
  | invoke fn_resolve_source_time()
  | extend S1_min = round(toreal(datetime_diff('second', TimeGenerated,    SourceTime))/60.0, 2),  // Source -> Record
           S2_min = round(toreal(datetime_diff('second', ingestion_time(), TimeGenerated))/60.0, 2), // Record -> Ingest
           S3_min = round(toreal(datetime_diff('second', ingestion_time(), SourceTime))/60.0, 2),    // Source -> Ingest (إجمالي)
           IngestTime = ingestion_time();
};
// كل الجداول في قاعدة البيانات الحالية
union isfuzzy=true withsource=Table *
| invoke fn_ingestion_delay()
| summarize
    Events      = count(),
    p50_S1_min  = percentile(S1_min, 50),  p95_S1_min  = percentile(S1_min, 95),
    p50_S2_min  = percentile(S2_min, 50),  p95_S2_min  = percentile(S2_min, 95),
    p50_S3_min  = percentile(S3_min, 50),  p95_S3_min  = percentile(S3_min, 95)
  by Table, IngestBucket = bin(IngestTime, bucket)
| order by Table asc, IngestBucket asc

