let lookback      = 24h;
let threshold_min = 10.0;   // بالدقايق

union isfuzzy=true withsource=Table *
| extend TG = todatetime(column_ifexists("TimeGenerated", datetime(null)))
| where isnotnull(TG)                              // تأمين وجود وقت السجل
| where ingestion_time() > ago(lookback)           // نافذة زمنية معتمدة
| where not(Table startswith "_")                   // استبعاد جداول/دوال سيستِم إن وُجدت

// وقت المصدر الموحّد (fallback = TG)
| extend SourceTime = coalesce(
    todatetime(column_ifexists("Timestamp",         datetime(null))),
    todatetime(column_ifexists("EventTime",         datetime(null))),
    todatetime(column_ifexists("DeviceReceiptTime", datetime(null))),
    todatetime(column_ifexists("EventCreationTime", datetime(null))),
    todatetime(column_ifexists("TimeCreated",       datetime(null))),
    todatetime(column_ifexists("EventEndTime",      datetime(null))),
    todatetime(column_ifexists("GeneratedTime",     datetime(null))),
    todatetime(column_ifexists("CreationTime",      datetime(null))),
    todatetime(column_ifexists("time",              datetime(null))),
    TG  // fallback
)

// 3 مراحل: ثواني → دقايق (بدقة عشريتين) + شكل مقروء
| extend S1_sec = tolong(datetime_diff('second', TG,                SourceTime)),   // Source -> Record(TG)
         S2_sec = tolong(datetime_diff('second', ingestion_time(),  TG)),           // Record -> Ingest
         S3_sec = tolong(datetime_diff('second', ingestion_time(),  SourceTime)),   // Source -> Ingest (كلي)
         S1_min = round(toreal(S1_sec)/60.0, 2),
         S2_min = round(toreal(S2_sec)/60.0, 2),
         S3_min = round(toreal(S3_sec)/60.0, 2),
         S1_hhmmss = format_timespan(S1_sec * 1s),
         S2_hhmmss = format_timespan(S2_sec * 1s),
         S3_hhmmss = format_timespan(S3_sec * 1s),
         IngestTime = ingestion_time(),
         SkewFlag   = iff(S1_sec < 0 or S2_sec < 0 or S3_sec < 0, 1, 0)

| where S3_min > threshold_min
| project Table, IngestTime, TimeGenerated=TG, SourceTime,
          S1_min, S2_min, S3_min,
          S1_hhmmss, S2_hhmmss, S3_hhmmss,
          SkewFlag,
          Host = coalesce(column_ifexists("Computer",""), column_ifexists("DeviceName",""),
                          column_ifexists("HostName",""),  column_ifexists("Hostname","")),
          SourceIP      = column_ifexists("SourceIP",""),
          DestinationIP = column_ifexists("DestinationIP",""),
          User          = coalesce(column_ifexists("Account",""), column_ifexists("User",""),
                                   column_ifexists("UserPrincipalName","")),
          _ItemId
| top 200 by S3_min desc

