union isfuzzy=true *
| where TimeGenerated > ago(1h)
| extend TableName = $table,
         CreationTime = coalesce(TimeGenerated, timestamp), 
         IngestionEndpointTime = _TimeReceived,
         AppearanceTime = ingestion_time()
| extend Delay_CreationToIngest_s = datetime_diff("Second", IngestionEndpointTime, CreationTime),
         Delay_CreationToIngest_m = datetime_diff("Minute", IngestionEndpointTime, CreationTime),
         Delay_IngestToAppear_s = datetime_diff("Second", AppearanceTime, IngestionEndpointTime),
         Delay_IngestToAppear_m = datetime_diff("Minute", AppearanceTime, IngestionEndpointTime),
         Delay_CreationToAppear_s = datetime_diff("Second", AppearanceTime, CreationTime),
         Delay_CreationToAppear_m = datetime_diff("Minute", AppearanceTime, CreationTime)
| project TableName, CreationTime, IngestionEndpointTime, AppearanceTime, 
          Delay_CreationToIngest_s, Delay_CreationToIngest_m,
          Delay_IngestToAppear_s, Delay_IngestToAppear_m,
          Delay_CreationToAppear_s, Delay_CreationToAppear_m
