// fn_resolve_source_time.kql
// KQL helper function to normalize "source event time" across heterogeneous tables.
let fn_resolve_source_time = (T:(*)) {
    T
    | extend SourceTime = coalesce(
        todatetime(column_ifexists("Timestamp",        datetime(null))),
        todatetime(column_ifexists("EventTime",        datetime(null))),
        todatetime(column_ifexists("DeviceReceiptTime",datetime(null))),
        todatetime(column_ifexists("EventCreationTime",datetime(null))),
        todatetime(column_ifexists("TimeCreated",      datetime(null))),
        todatetime(column_ifexists("EventEndTime",     datetime(null))),
        todatetime(column_ifexists("TimeGenerated",    datetime(null))) // fallback
    )
};
